0.000           #              ----------P
0.000           #              ----------D
0.000           #              ----------D
0.000           #              ----------K
0.000           #              ----------F
0.000           #              ----------H
0.092           #              ---V---CCLC
0.087           #              ---N--NLGEL
0.167           #              --GG--G-AGS
0.278           #              --GG--GGGGM
0.416           #              -DDDDEDSSAN
0.595           #              -LLLLLLAVLL
0.244           #              -VHMMFKSSTR
0.294           #              -NYFYFFDDDE
0.344           #              -LHHHHHLIIV
0.491           #              -MLMILILIVL
0.289           #              -SSQQSYERTK
0.288           #              -NQRQRNVLHK
0.219           #              -YHQVEMHR-Y
0.169           #              PDG---GKN-G
0.000           #              ----------K
0.136           #              D-----NKKTD
0.078           #              I--RGRP---V
0.291           #              G-VKKVGPTRG
0.575           #              MVFLFFFLLML
0.380           #              PPSPKSEQTNH
0.813           #              EEEEEEEEEEI
0.372           #              PKAEPDEVDEK
0.371           #              DWDHQRREEQA
0.572           #              AAMAAAAIIIV
0.442           #              QRRRVRLAAAR
0.404           #              RFFFFFFATAS
0.574           #              FYYYYYYVIVY
0.373           #              FTASAGATLCS
0.476           #              HAAAAAAHQLQ
0.528           #              QEEEEEEGSAQ
0.550           #              LVIIIIIATVL
0.470           #              MVISSVLLLLF
0.340           #              ALLLISCQKQL
0.673           #              GAGAGAGGGAA
0.891           #              VLLLLLLLLLL
0.342           #              VDENFDEAESK
0.431           #              YAHYFYDYYVL
0.833           #              LIMLLLLLLLL
0.871           #              HHHHHHHHHHK
0.279           #              GSNEKS-SFAR
0.024           #              I----EH---C
0.246           #              -MRRRKEHMQ-
0.480           #              GGFGGNNNRGN
0.492           #              IFVIIVTMKVI
0.649           #              TIVIIVVIIIL
0.786           #              HHYYYYYHHHH
0.842           #              RRRRRRRRRRA
1.000           #              DDDDDDDDDDD
0.649           #              IVLLLLLVIII
1.000           #              KKKKKKKKKKK
0.517           #              PPPLLLPAASP
0.587           #              EDADDEEGGDD
0.892           #              NNNNNNNNNSN
0.676           #              LMIVVLIIIII
0.859           #              LLLLMMLLLLL
0.885           #              LLLLLLLLLLV
0.617           #              DDDDDDDSNTN
0.450           #              EKESSKDETHE
0.370           #              RSHEEDYPEDS
0.000           #              ----------K
0.747           #              DGGGGGGGGGT
0.524           #              NHHHHHHLHRI
0.582           #              LLVIIIIVAVL
0.874           #              KKRKKKRKKKK
0.710           #              ILILIIILLLL
0.492           #              SASTATSGASC
1.000           #              DDDDDDDDDDD
0.782           #              FFLYFFLFFFF
1.000           #              GGGGGGGGGGG
0.439           #              LTLMMLLSVFS
0.606           #              ACACCCAAACA
0.334           #              TMCKKKVSGAS
0.377           #              VKDEEEKIQQH
0.350           #              FMFGHGIMLVV
0.347           #              RNSLMIPATSA
0.256           #              YKKRMKE--KD
0.000           #              N----------
0.000           #              N----------
0.175           #              RE-PDD--DE-
0.237           #              EG-GGGG-MV-
0.187           #              RMKDVAD-AP-
0.277           #              LVKTTTLPKR-
0.337           #              LRPTTMIARRN
0.421           #              NCHSRKRNNKD
0.013           #              KD--------I
0.078           #              -TA-E-G---T
0.346           #              MASFFFRFVLP
0.488           #              CVVCCCVVIVL
0.827           #              GGGGGGGGGGV
0.871           #              TTTTTTTTTTS
0.543           #              LPHPPPVPPPR
0.294           #              PDGNDEGYFYF
0.704           #              YYYYYYYWWWY
0.553           #              VIMIILMMMMR
0.894           #              ASAAAAAAAAA
1.000           #              PPPPPPPPPPP
1.000           #              EEEEEEEEEEE
0.688           #              LVVIIVVVVLI
0.707           #              LLLLILLIIII
0.324           #              KKQRAENLQSI
0.266           #              -SKGYDNAERG
0.004           #              -Q-----M---
0.008           #              -G-----D---
0.022           #              RG-----E---
0.019           #              RDG--------
0.315           #              EGVEQNQGILK
0.284           #              FYADPDRQGPS
0.918           #              HYYYYYYYYYY
0.568           #              AGDGGGGDNGD
0.257           #              ERSFKRLGCPY
0.385           #              PESSSASKVEG
0.542           #              VCAVVVPVAVI
1.000           #              DDDDDDDDDDD
0.370           #              VWWWWWYVIIM
0.872           #              WWFWWWWWWWW
0.671           #              SSSAAGGSSSS
0.575           #              CVLLYLLLLLV
1.000           #              GGGGGGGGGGG
0.530           #              IVCVVVCIIIC
0.462           #              VFMLLVLTTMT
0.507           #              LLLMLMICAVL
0.497           #              TYFFYYYIIIY
0.757           #              AEKEEEEEEEE
0.786           #              MMLMMMMLMML
0.445           #              LLLMLMIAAVY
0.368           #              AVRAACEEEDT
0.869           #              GGGGGGGRGGG
0.503           #              EDHRQRQKKEK
0.446           #              LTSSPLSPPPI
0.856           #              PPPPPPPPPPL
0.669           #              WFFFFFFLYYF
0.297           #              DYRDDYRFAFP
0.441           #              QAQQGNGNDNG
0.101           #              PDH---RMIE-
0.027           #              S-K---K----
0.021           #              D-T---E----
0.016           #              --K---K----
0.054           #              ---NEQV---K
0.306           #              -SDTDDKNHPT
0.256           #              -LKEEHRAPPN
0.259           #              -VHDDEEMMLN
0.299           #              -GEYEKESRKH
0.363           #              -TILLLVAAAM
0.291           #              -YDFFFDLIML
0.350           #              SSRQQERYFKK
0.336           #              CKMVSLRHMML
0.578           #              QITIIIVIIIA
0.399           #              EMLLMLLAPRM
0.366           #              YNTEEMEQTDD
0.352           #              SHMKHETNNNL
0.368           #              DKAQNEEEPLK
0.089           #              WN-----SPPG
0.142           #              KS-----PPPK
0.000           #              ----------M
0.000           #              ----------P
0.000           #              ----------N
0.000           #              ----------K
0.000           #              ----------M
0.000           #              ----------I
0.000           #              ----------R
0.000           #              ----------K
0.000           #              ----------G
0.000           #              ----------V
0.000           #              ----------F
0.000           #              ----------K
0.000           #              ----------D
0.000           #              ----------Q
0.000           #              ----------H
0.000           #              ----------F
0.000           #              ----------D
0.000           #              ----------Q
0.000           #              ----------N
0.000           #              ----------L
0.000           #              ----------N
0.000           #              ----------F
0.000           #              ----------M
0.000           #              ----------Y
0.000           #              ----------I
0.000           #              ----------E
0.000           #              ----------V
0.000           #              ----------D
0.000           #              ----------R
0.000           #              ----------E
0.000           #              ----------K
0.000           #              ----------V
0.000           #              ----------T
0.000           #              ----------V
0.000           #              ----------M
0.000           #              ----------S
0.000           #              ----------T
0.000           #              ----------I
0.000           #              ----------N
0.005           #              E---------P
0.007           #              K---------T
0.025           #              K---------K
0.340           #              TLVIVIEATRD
0.007           #              Y---------L
0.025           #              L---------L
0.008           #              N---------A
0.152           #              PTERSRV---D
0.495           #              WFLIYFYLFLL
0.407           #              KPPPPPSQRKI
0.098           #              KD-----SKNL
0.044           #              -D------PLP
0.000           #              ----------E
0.000           #              ----------D
0.000           #              ----------Q
0.347           #              -NDRKRHGEHR
0.296           #              -DSSSTKHLKK
0.328           #              IIFMLLFWWVK
0.642           #              DSSSSGSSSSV
0.347           #              SKPVKPEEDPH
0.416           #              AEEKEEEYNSQ
0.454           #              PALAAAAFFLL
0.451           #              LKRAVKKRTKK
0.499           #              ANSSSSSNDGD
0.593           #              LLLVILIFFFL
0.544           #              LILLCLCVVLL
0.431           #              HCEKKSKDKDD
0.370           #              KAGSGGMSQRQ
0.481           #              IFLFLLLCCLI
0.922           #              LLLLMLLLLLL
0.374           #              VTQNTKTQVVM
0.474           #              E-RKKKKKKRL
0.563           #              NDDDHDDISDD
0.671           #              PRVPPPAPPPP
0.414           #              SENKAKKQEAA
0.425           #              AVREKQQDQQK
1.000           #              RRRRRRRRRRR
0.534           #              ILLLLLLPAAI
0.274           #              TGGGGGG----
0.132           #              -RCCCGC----
0.070           #              -NLLGGQ----
0.058           #              --GPPSE----
0.000           #              ---Q-------
0.078           #              --RTEEE----
0.381           #              -GGGGDETTTS
0.441           #              IVAFEAASAAI
0.378           #              PEQARKAETAN
0.553           #              DEEDDEEVQEQ
0.576           #              IIVIVIVLLLA
0.433           #              KKKQRMKLLLL
0.521           #              KREGEQRKQKQ
0.750           #              DHSHHHHHHHH
0.470           #              RLPPARPRPPA
0.850           #              WFFFFFFFFFF
0.562           #              YFFFFFFVVLI
0.443           #              NKRRRARLRAQ
0.433           #              KNSNRGNRSKE
0.074           #              PD-----EAA-
0.056           #              LQ-----RKG-
0.113           #              KWLVIIM----
0.137           #              KADDDVN----
0.177           #              -WWWWWF----
0.123           #              -EQDEQK----
0.080           #              -TMMKHR----
0.147           #              -LVMLVL----
0.059           #              --FEEYE----
0.042           #              --LQNEA----
0.121           #              -RQKRKG----
0.088           #              -DKQEKM----
0.241           #              GTYVILLPGP-
0.301           #              AVPVQSDPVP-
0.389           #              KAPPPPPTSA-
0.389           #              RPPPPPPVIS-
0.371           #              PVLFFFFILI-
0.241           #              -VIKKKVMRV-
0.027           #              -------DDP-
0.057           #              -------LLL-
0.338           #              -PPPPPPIIM-
0.022           #              -------QNR-
0.024           #              -------REQ-
0.023           #              -------TAN-
0.019           #              -------KMR-
0.000           #              -------D---
0.000           #              -------A---
0.000           #              -------V---
0.000           #              -------R---
0.000           #              -------E---
0.000           #              -------L---
0.000           #              -------D---
0.000           #              -------N---
0.000           #              -------L---
0.000           #              -------Q---
0.000           #              -------Y---
0.000           #              -------R---
0.000           #              -------K---
0.000           #              -------M---
0.000           #              -------K---
0.000           #              -------K---
0.000           #              -------I---
0.074           #              -DP-KQDL---
0.009           #              --R---PF---
0.019           #              --G---RQ---
0.018           #              --T---AE---
0.015           #              --K---VA---
